PointOfSale/GarlicKnotsControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.GarlicKnotsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" >Customize Garlic Knots</TextBlock>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Grid.Row="0">Garlic Knots</TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1">

                <TextBlock Text="{Binding Path=Description}"/>
                <local:CountBox Count="{Binding Path=Count, Mode=TwoWay}" Width="180" Height="60" HorizontalAlignment="Left" Margin="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Path=CaloriesPerEach, StringFormat='Calories per Breadstick: {0}'}"/>
                <TextBlock Text="{Binding Path=CaloriesTotal, StringFormat='Total Calories: {0}'}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>