PointOfSale/MainWindow.xaml

<Window x:Class="PizzaParlor.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
        mc:Ignorable="d"
        Title="Pizza Parlor" Height="720" Width="1080"
        Background="Tomato">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Firebrick"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <local:MenuItemSelectionControl x:Name="MenuItemSelection" Grid.ColumnSpan="3" Visibility="Visible"/>
        <local:OrderSummaryControl x:Name="OrderSummary" Grid.Column="3" Grid.RowSpan="2"/>

        <local:BreadsticksControl x:Name="CustomBreadsticks" DataContext="{Binding Path=NULL}" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <local:CinnamonSticksControl x:Name="CustomCinnamonSticks" DataContext="{Binding Path=NULL}" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <local:GarlicKnotsControl x:Name="CustomGarlicKnots" DataContext="{Binding Path=NULL}" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <local:IcedTeaControl x:Name="CustomIcedTea" DataContext="{Binding Path=NULL}" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <local:PizzaControl x:Name="CustomPizza" DataContext="{Binding Path=NULL}" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <local:SodaControl x:Name="CustomSoda" DataContext="{Binding Path=NULL}" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <local:WingsControl x:Name="CustomWings" DataContext="{Binding Path=NULL}" Grid.ColumnSpan="3" Visibility="Hidden"/>

       
        <local:PaymentControl x:Name="Payment" Grid.ColumnSpan="3" Visibility="Hidden"/>

        <Button Click="CancelOrder" Grid.Column="0" Grid.Row="1">Cancel Order</Button>
        <Button Click="BackToMenu" Grid.Column="1" Grid.Row="1">Back to Menu</Button>
        <Button Click="CompleteOrder" Grid.Column="2" Grid.Row="1">Complete Order</Button>
    </Grid>

</Window>
