PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="270"
             Margin="5"
             Padding="5"
             Background="PeachPuff">
             
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,20,0,0" Text="{Binding Path=Number, StringFormat='#{0}'}"/>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,0,0,20" Text="{Binding Path=PlacedAt}"/>

        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left" Text="{Binding Path=Total, StringFormat='Total: {0:c}'}"/>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left" Text="{Binding Path=Tax, StringFormat='Tax: {0:c}'}"/>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left" Text="{Binding Path=Subtotal, StringFormat='Subtotal: {0:c}'}"/>

        <ListView x:Name="list" ItemsSource="{Binding}" Background="PapayaWhip">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Price, StringFormat=' {0:c}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
