PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="270"
             Margin="5"
             Padding="5"
             Background="PeachPuff">
             
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,20,0,0">Order #!</TextBlock>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="0,0,0,20">1/01/0001</TextBlock>
        
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left">Total</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left">Tax</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Left">SubTotal</TextBlock>
        
        <ListView x:Name="list" ItemsSource="{Binding}" Background="PapayaWhip"/>
    </DockPanel>
</UserControl>
