PointOfSale/PaymentControl.xaml

<UserControl x:Class="PizzaParlor.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaParlor.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             Margin="5">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="PeachPuff" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="PapayaWhip" RadiusX="5" RadiusY="5" Margin="15"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Rectangle 
                    Grid.Row="0" Grid.ColumnSpan="3" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Fill="PeachPuff"
                    Margin="5"
                    RadiusX="5"
                    RadiusY="5"
                    />
                    <TextBlock FontSize="55" HorizontalAlignment="Center" FontWeight="Bold" Padding="8">Order Summary</TextBlock>
                </Grid>
            </StackPanel>
            
            <Button DockPanel.Dock="Bottom" Click="Finalize" Padding="15, 5" Margin="20,0,20,20">Finalize Payment and Print Receipt</Button>

            <StackPanel Margin="20, 0, 20, 20" DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal: {0:c}'}"/>
                <TextBlock Text="{Binding Path=Tax, StringFormat='Tax: {0:c}'}"/>
                <TextBlock Text="{Binding Path=Total, StringFormat='Total: {0:c}'}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Paid: $</TextBlock>
                    <TextBox Name="PaidBox" Text="{Binding Path=Paid, StringFormat='{}{0:0.00}'}" Background="PapayaWhip"/>
                    <Button Click="PaidBoxInput" Padding="5">Pay</Button>
                </StackPanel>
                <TextBlock Text="{Binding Path=Change, StringFormat='Change: {0:c}'}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
    
</UserControl>
